<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>내강의실</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Language" content="English">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="naver-site-verification" content="fcbabaa29ea3516e3cd8e24b1ea55d0454a18e2c"/>
	<meta name="google-site-verification" content="VbH3wWkiD1qD6dgxcptaE3fY0lg4MNUTDG_wrXDleQc" />
	<meta name="google-site-verification" content="HS2dlxjZwNqOO7h9a3J-2kLowFgoQPf5RFuSeSFwI3w" />
	<meta name="description" content="17 브랜드선호도 외국어인강 1위 ‘파고다인강’, 토익｜토플｜토스｜오픽｜HSK｜JLPT｜IELTS｜중국어ㅣ일본어 - 1위가 만들면 다르다!">
	<meta property="og:type" content="website">
	<meta property="og:title" content="외국어인강 1위, 파고다인강">
	<meta property="og:description" content="17 브랜드선호도 외국어인강 1위 ‘파고다인강’, 토익｜토플｜토스｜오픽｜HSK｜JLPT｜IELTS｜중국어ㅣ일본어 - 1위가 만들면 다르다!">
	<meta property="og:image" content="https://www.pagodastar.com/asset/skin/english/img/common/pagoda_sns.png">
	<meta property="og:url" content="https://www.pagodastar.com">

	<link rel="shortcut icon" href="https://static.pagodastar.com/asset/images/common/pagoda.ico">

	<link rel="stylesheet" type="text/css" href="../../css/font.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/common2.css" /><!-- mystar쪽 페이지에 필요 -->

	<!-- jquery ui theme -->
	<link href="https://static.pagodastar.com/asset/skin/basil/css/jquery-ui-1.10.4.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common_new.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/sub.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/evt.css"/>
	<link rel="stylesheet" type="text/css" href="../../js/jquery-ui.css"/><!-- 자동 완성 결과 추가  -->
	<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/myclass.css"/> <!-- 내 강의실 전용 css-->

	<script type="text/javascript" src="../../js/common_top_function.js"></script>
	<script type="text/javascript" src="../../js/common_new.js"></script>

</head>
<body>

<!-- wrap -->
<div id="wrap">
	<!-- 공통 헤더 Include -->
	<!-- <div id="ajax-header"></div>
	<script>
		$('#ajax-header').load('/asset/skin/html_new/include/header.html');
	</script> -->
	<!-- //공통 헤더 Include -->

	<!-- container-wrap -->
	<div class="container-wrap testprep"><!-- 1뎁스 과목군 코드 'testprep' -->
		<div id="container">
			<div class="title_lect title_lect_2nd">
				<h2 class="tit_bl">내 강의실</h2>
				<!-- location -->
				<div class="location_list">
					<ul>
						<li class="home"><a href="javascript:void(0);">home</a></li>
						<li>MY</li>
						<li class="current">내 강의실</li>
					</ul>
				</div>
				<!-- //location -->
			</div>

			<!--------------- 230824 pny 내 강의실 개편 --------------->

			<!-- 내강의실 - 럭키박스 -->
			<div class="mylec_course">
				<!-- 상단 강의정보 -->
				<div class="mylec_info mylec_type02"> <!-- mylec_type01 ~ 02 숫자별 레이아웃 컬러 변경 -->
					<div class="inner">
						<div class="mylect_desc">
							<p class="mylect_tit">
								파고다토익 600+ 기본완성 LC [3rd Edition]
								<!-- <strong>(*첨삭 옵션 결제 상품)</strong> -->
							</p>
							<dl class="mylect_opt">
								<dt>수강기간 :</dt>
								<dd>20##.##.## ~ 20##.##.## (60일)</dd>
								<dt>목표점수 :</dt>
								<dd>300점 이상 상승</dd>
							</dl>
							<div class="lect_data">
								<ul>
									<li><span class="lect_date">남은 수강일 <em>##</em>일</span></li>
									<li><span class="lect_num">학습강의 수 <em>##</em>강/총 60강</span></li>
									<li><span class="lect_rate">학습 진도율 <em>##</em>%</span></li>
									<li class="last"><span class="link_consult"><a href="javascript:void(0);">학습상담</a></span></li> <!-- 학습상담만 class="last" -->
								</ul>
							</div>
							<!-- 강의정보 버튼 클래스명 선언
							>> 스타일 변경
								bg_down       > 블랙+다운로드 아이콘
								bg_arr        > 레드+화살표 아이콘
								bg_red        > 레드
							>> 버튼 고유 클래스명
								btn_attend    > 출석체크
								btn_policy    > 환급정책
								btn_docu      > 증빙서류
								btn_planner   > 학습플래너
								btn_material  > 교재/자료보기
								btn_5min      > 5분톡테스트
							//-->
							<!-- 230824 pny 추가 -->
							<div class="btn_pkgs">
								<a href="javascript:void(0);" class="btn_material bg_down">교재 / 자료보기</a>
							</div>
							<!-- //230824 pny 추가 -->
						</div>
						<!-- 강사슬라이더 -->
						<div class="mylect_slider_wrap">
							<div class="mylect_slider">
								<ul>
									<li>
										<img src="../../img/sub/detail/b_card_tutor.png" alt="">
										<div class="t_info_box">
											<div class="desc">
												<span>섭 이미지로 테스트!</span>
												<em>LC, RC 라쌤과 한 번에</em>
												<strong>라수진 선생님</strong>
											</div>
											<a href="javascript:void(0);" class="down12 btn_details" target="_blank">자세히 보기</a>
										</div>
									</li>
									<li>
										<img src="../../img/sub/detail/b_card_tutor3.png" alt="">
										<div class="t_info_box">
											<div class="desc">
												<span>토익은 라쌤이 답이다</span>
												<em>LC, RC 라쌤과 한 번에</em>
												<strong>라수진 선생님</strong>
											</div>
											<a href="javascript:void(0);" class="down12 btn_details" target="_blank">자세히 보기</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="btn_controll">
								<span class="paging"></span>
								<div class="nav_prev"></div>
								<div class="nav_next"></div>
							</div>
						</div>
						<!-- //강사슬라이더 -->
					</div>
				</div>
				<!-- //상단 강의정보 -->

				<!-- 럭키박스 -->
				<div class="mylec_mission">
					<div class="inner">
						<span class="tit">나의 미션 현황</span> <em class="attd">출석 ###</em><em class="absn">결석 ###</em>총 수강기간 365일
						<div class="btn_area">
							<a href="javascript:void(0);" class="btn_attd">출석 확인</a>
							<a href="javascript:void(0);" class="btn_prolong">무료 수강연장</a>
						</div>
					</div>
				</div>
				<!-- //럭키박스 -->
				<!-- 학습방법 -->
				<div class="mylec_way">
					<div class="inner">
						<p class="tit">※ 미션 안내</p>
						<ul>
							<li>1. 출석 체크만 하여도 1일 미션이 완료 됩니다.</li>
							<li>2. 기존 30분 이상 수강 완료 미션은 시스템 보완 및 고객님들의 원활한 미션 완료를 위해 제외하였습니다.</li>
							<li>3. 일자별 미션현황을 확인하실 수 있도록 미션 현황판을 달력으로 변경하였습니다.</li>
							<li>4. 나의 미션 현황의 출석, 결석 일수는 자동 수강연장시 0부터 재시작됩니다. 이전 미션현황이 궁금하실 경우 고객센터로 문의해주세요.</li>
							<li>5. 180일 출석을 완료하시어 자동 수강연장을 신청하실 고객님들은 수강기간 종료일까지 [무료 수강연장] 버튼을 클릭해주세요.</li>
							<li>6. 자동 수강연장은 수강 종료일 다음날부터 365일이 추가됩니다.</li>
							<li>7.  1차 미션 실패하신 뒤 유료 연장결제를 하셨을 경우 추가 미션에서 제외되며, 유료 연장결제 기간이 종료될 경우 강의 수강기간도 종료됩니다.</li>
							<li><a href="javascript:void(0);" class="down8 btn_way">환급정책 안내</a></li>
						</ul>
					</div>
				</div>
				<!-- //학습방법 -->
				<!-- 학습방법 -->
				<div class="mylec_way">
					<div class="inner">
						<p class="tit">※ 학습방법</p>
						<ul>
							<li>- 1:1 토플 첨삭 서비스는 Speaking. Writing 상품만 진행됩니다.</li>
							<li>- 첨삭 피드백은 영업일 기준 +3~5일 내에 완료됩니다.</li>
							<li>- 첨삭은 응시 후 [결과제출] 버튼까지 클릭하셔야 피드백이 진행됩니다.(응시 완료 후, [첨삭중]으로 변경되었는지 확인해주세요.)</li>
							<li>- 첨삭 응시는 PC환경에서만 응시가 가능하며, Chrome이나 Edge 브라우저를 통해 이용 부탁 드립니다.</li>
						</ul>
					</div>
				</div>
				<!-- //학습방법 -->
				<!-- 학습방법 -->
				<div class="mylec_way">
					<div class="inner">
						<ul>
							<li>- 1:1 토플 첨삭 서비스는 Speaking. Writing 상품만 진행됩니다.</li>
							<li>- 첨삭 피드백은 영업일 기준 +3~5일 내에 완료됩니다.</li>
						</ul>
					</div>
				</div>
				<!-- //학습방법 -->

				<!-- 전체리스트 -->
				<div class="mylec_area">
					<div class="inner">

						<!-- 리스트해더 -->
						<div class="mytop_area">
							<h3>강의리스트 </h3>
							<div class="all_list_view">
								<select name="">
									<option>다른 강의 학습하기</option>
									<option></option>
								</select>
							</div>
							<div class="list_order_group">
								<ul class="list_order">
									<li><input type="radio" id="list_sel1" name="chk_order" value="전체보기" checked="checked" /><label for="list_sel1"><span>전체 보기</span></label></li>
									<li><input type="radio" id="list_sel2" name="chk_order" value="즐겨찾기" /><label for="list_sel2"><span>즐겨찾기</span></label></li>
								</ul>
							</div>
						</div>
						<!-- //리스트해더 -->

						<!-- 리스트 -->
						<div class="mylist_area">
							<table>
								<colgroup>
									<col width="85px;">
									<col width="85px;">
									<col width="*">
									<col width="86px">
									<col width="181px">
									<col width="102px">
								</colgroup>
								<thead>
									<tr>
										<th>즐겨찾기</th>
										<th>Unit</th>
										<th>강의명</th>
										<th>강의시간</th>
										<th>개별자료</th>
										<th>최종학습일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 --> <!-- on 활성화 -->
										<td>OT</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect">수강</span></div>
												<div class="lect_txt">Orientation</div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>5분</td>
										<td>
											<a href="javascript:void(0);" class="btn_down1">PDF</a>
											<a href="javascript:void(0);" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark on">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>1</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect">수강</span></div>
												<div class="lect_txt">[LC 1강] 유형1. 상점 지문 (파트3)</div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>10분</td>
										<td>-</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>2</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">[LC 2강] 유형2. 박물관/전시회 & 유형3. 부동산 지문 (파트3) </div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>10분</td>
										<td>
											<a href="javascript:void(0);" class="btn_down1">PDF</a>
											<a href="javascript:void(0);" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>3</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">[LC 3강] 유형4. 병원/약국 (파트3)</div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>30분</td>
										<td>
											<a href="javascript:void(0);" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>4</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">[LC 4강] 유형5. 우체국 & 유형6. 공항 & 유형7. 수리점 지문 (파트3)</div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>50분</td>
										<td>
											<a href="javascript:void(0);" class="btn_down1">PDF</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>5</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">[LC 5강] 유형8-1. 회사(사무용품) 지문 (파트3)</div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>55분</td>
										<td>-</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>6</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">[LC 6강] 유형8-2. 회사(인사관련) 지문 (파트3) </div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>60분</td>
										<td>
											<a href="javascript:void(0);" class="btn_down1">PDF</a>
											<a href="javascript:void(0);" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr>
										<td><a href="javascript:void(0);" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>7</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect">수강</span></div>
												<div class="lect_txt">[LC 7강] 유형8-3. 회사(서류관련) 지문 (파트3) </div>
												<div class="lect_play"><a href="javascript:void(0);" class="btn_mv"></a></div>
											</div>
										</td>
										<td>60분</td>
										<td>-</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>

									<!-- 강의 없음 -->
									<tr>
										<td colspan="6">
											<div class="list_no">
												즐겨찾기 한 강의가 없습니다.
											</div>
										</td>
									</tr>
									<!-- //강의 없음 -->

								</tbody>
							</table>
						</div>
						<!--//리스트-->

					</div>
				</div>
				<!-- //전체리스트 -->
			</div>
			<!-- //내강의실 - 럭키박스 -->
			<!--------------- //230824 pny 내 강의실 개편 --------------->
		</div>

	</div>
	<script type="text/javascript">
		//********** 230824 pny **********//
		//상단 강사슬라이더
		var mainSlide, mainBn, mainSBn;
		mainSlide = {
		idx : 0,
		sliders : [],
		opt : [
			{
				mode : 'fade',
				autoHover: true,
				speed: 700,
				auto: true,
				pause: 5000,
				nextSelector : ($('.mylect_slider li').length > 1) ? '.mylect_slider_wrap .nav_next' : false,
				prevSelector : ($('.mylect_slider li').length > 1) ? '.mylect_slider_wrap .nav_prev': false,
				nextText: '',
				prevText: '',
				pagerSelector: '.mylect_slider_wrap .paging',
				pager: true,
				pagerType: 'short',
				onSlideBefore: function($slideElement, oldIndex, newIndex){
					mainBn.activeFunc(newIndex);
					}
				},
			],
			call : function(slideObj){
				mainSlide.sliders[mainSlide.idx] = slideObj.bxSlider(mainSlide.opt[mainSlide.idx]);
				mainSlide.idx++;
			}
		}
		mainBn = {
			$wrap : $('.mylect_slider ul'),
			$items : $('.mylect_slider li'),
			$tabWrap : $('.mylect_slider_wrap .btn_controll'),
			activeFunc : function(idx){
				mainBn.$tabWrap.find('.active').removeClass('active');
				mainBn.$tabWrap.find('a').eq(idx).addClass('active');
			},
			addControll : function(tabLink){
				var idx;

				idx = tabLink.index();
				if(!mainBn.$items.is(':animated')){
					mainBn.activeFunc(idx);
					mainSlide.sliders[0].goToSlide(idx);
				}
			},
			call : function(){
				mainSlide.call(mainBn.$wrap);
				mainBn.$tabWrap.find('a').eq(0).addClass('active');
			}
		}

		if(mainBn.$items.length > 1){
			mainBn.call(mainBn.$wrap);

			mainBn.$tabWrap.find('a').on('click', function(){
				mainBn.addControll($(this));
				return false;
			});
		}

		mainSBn = {
			$wrap : $('.main_side_slide ul'),
			$items : $('.main_side_slide li')
		}

		if(mainSBn.$items.length > 1){
			mainSlide.call(mainSBn.$wrap);
		}
		//********** 230824 pny **********//

	</script>
	<!-- //container-wrap -->

</div>
<!-- //wrap -->

</body>
</html>
