<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>내강의실</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Language" content="English">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="naver-site-verification" content="fcbabaa29ea3516e3cd8e24b1ea55d0454a18e2c"/>
	<meta name="google-site-verification" content="VbH3wWkiD1qD6dgxcptaE3fY0lg4MNUTDG_wrXDleQc" />
	<meta name="google-site-verification" content="HS2dlxjZwNqOO7h9a3J-2kLowFgoQPf5RFuSeSFwI3w" />
	<meta name="description" content="17 브랜드선호도 외국어인강 1위 ‘파고다인강’, 토익｜토플｜토스｜오픽｜HSK｜JLPT｜IELTS｜중국어ㅣ일본어 - 1위가 만들면 다르다!">
	<meta property="og:type" content="website">
	<meta property="og:title" content="외국어인강 1위, 파고다인강">
	<meta property="og:description" content="17 브랜드선호도 외국어인강 1위 ‘파고다인강’, 토익｜토플｜토스｜오픽｜HSK｜JLPT｜IELTS｜중국어ㅣ일본어 - 1위가 만들면 다르다!">
	<meta property="og:image" content="https://www.pagodastar.com/asset/skin/english/img/common/pagoda_sns.png">
	<meta property="og:url" content="https://www.pagodastar.com">

	<link rel="shortcut icon" href="https://static.pagodastar.com/asset/images/common/pagoda.ico">

	<link rel="stylesheet" type="text/css" href="../../css/font.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/common2.css" /><!-- mystar쪽 페이지에 필요 -->

	<!-- jquery ui theme -->
	<link href="https://static.pagodastar.com/asset/skin/basil/css/jquery-ui-1.10.4.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.js"></script>

	<link rel="stylesheet" type="text/css" href="../../css/common_new.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/sub.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/evt.css"/>
	<link rel="stylesheet" type="text/css" href="../../js/jquery-ui.css"/><!-- 자동 완성 결과 추가  -->
	<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/myclass.css"/> <!-- 내 강의실 전용 css-->

	<script type="text/javascript" src="../../js/common_top_function.js"></script>
	<script type="text/javascript" src="../../js/common_new.js"></script>

</head>
<body>

<!-- wrap -->
<div id="wrap">
	<!-- 공통 헤더 Include -->
	<!-- <div id="ajax-header"></div>
	<script>
		$('#ajax-header').load('/asset/skin/html_new/include/header.html');
	</script> -->
	<!-- //공통 헤더 Include -->

	<!-- container-wrap -->
	<div class="container-wrap testprep"><!-- 1뎁스 과목군 코드 'testprep' -->
		<div id="container">
			<div class="title_lect title_lect_2nd">
				<h2 class="tit_bl">내 강의실</h2>
				<!-- location -->
				<div class="location_list">
					<ul>
						<li class="home"><a href="javascript:void(0);">home</a></li>
						<li>MY</li>
						<li class="current">내 강의실</li>
					</ul>
				</div>
				<!-- //location -->
			</div>

			<!--------------- 230802 pny 내 강의실 개편 --------------->

			<!-- 강의리스트 - 짤강&그룹강의 -->
			<div class="mylec_course">
				<!-- 상단 강의정보 -->
				<div class="mylec_info mylec_type02"> <!-- mylec_type01 ~ 02 숫자별 레이아웃 컬러 변경 -->
					<div class="inner">
						<div class="mylect_desc">
							<p class="mylect_tit">
								[짤강 영어 - 왕초보] 테마(THEME)
								<!-- <strong>(*첨삭 옵션 결제 상품)</strong> -->
							</p>
							<dl class="mylect_opt">
								<dt>수강기간 :</dt>
								<dd>20##.##.## ~ 20##.##.## (60일)</dd>
								<dt>목표점수 :</dt>
								<dd>300점 이상 상승</dd>
							</dl>
							<div class="lect_data">
								<ul>
									<li><span class="lect_date">남은 수강일 <em>##</em>일</span></li>
									<li><span class="lect_num">학습강의 수 <em>##</em>강/총 60강</span></li>
									<li><span class="lect_rate">학습 진도율 <em>##</em>%</span></li>
									<li class="last"><span class="link_consult"><a href="javascript:void(0);">학습상담</a></span></li> <!-- 학습상담만 class="last" -->
								</ul>
							</div>
							<!-- 강의정보 버튼 클래스명 선언
							>> 스타일 변경
								bg_down       > 블랙+다운로드 아이콘
								bg_arr        > 레드+화살표 아이콘
								bg_red        > 레드
							>> 버튼 고유 클래스명
								btn_attend    > 출석체크
								btn_policy    > 환급정책
								btn_docu      > 증빙서류
								btn_planner   > 학습플래너
								btn_material  > 교재/자료보기
								btn_5min      > 5분톡테스트
							//-->
							<div class="btn_pkgs">
								<a href="javascript:void(0);" class="btn_material bg_down">교재 / 자료보기</a>
							</div>
						</div>
						<!-- 강사 슬라이더 -->
						<div class="mylect_slider_wrap">
							<div class="mylect_slider">
								<ul>
									<li>
										<img src="../../img/sub/detail/b_card_tutor.png" alt="">
										<div class="t_info_box">
											<div class="desc">
												<span>섭 이미지로 테스트!</span>
												<em>LC, RC 라쌤과 한 번에</em>
												<strong>라수진 선생님</strong>
											</div>
											<a href="javascript:void(0);" class="down12 btn_details" target="_blank">자세히 보기</a>
										</div>
									</li>
									<li>
										<img src="../../img/sub/detail/b_card_tutor3.png" alt="">
										<div class="t_info_box">
											<div class="desc">
												<span>토익은 라쌤이 답이다</span>
												<em>LC, RC 라쌤과 한 번에</em>
												<strong>라수진 선생님</strong>
											</div>
											<a href="javascript:void(0);" class="down12 btn_details" target="_blank">자세히 보기</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="btn_controll">
								<span class="paging"></span>
								<div class="nav_prev"></div>
								<div class="nav_next"></div>
							</div>
						</div>
						<!-- //강사 슬라이더 -->
					</div>
				</div>
				<!-- //상단 강의정보 -->

				<!-- 전체리스트 -->
				<div class="mylec_area">
					<div class="inner">

						<!-- 리스트해더 -->
						<div class="mytop_area">
							<h3>강의리스트 </h3>
							<div class="all_list_view">
								<select name="">
									<option>다른 강의 학습하기</option>
									<option></option>
								</select>
							</div>
							<div class="list_order_group">
								<ul class="list_order">
									<li><input type="radio" id="list_sel1" name="chk_order" value="전체보기" checked="checked" /><label for="list_sel1"><span>전체 보기</span></label></li>
									<li><input type="radio" id="list_sel2" name="chk_order" value="즐겨찾기" /><label for="list_sel2"><span>즐겨찾기</span></label></li>
								</ul>
							</div>
						</div>
						<!-- //리스트해더 -->

						<!-- 리스트 -->
						<div class="mylist_area">
							<table>
								<colgroup>
									<col width="65px;">
									<col width="65px;">
									<col width="*">
									<col width="86px">
									<col width="181px">
									<col width="102px">
								</colgroup>
								<thead>
									<tr>
										<th colspan="2">Unit</th>
										<th>강의명</th>
										<th>강의시간</th>
										<th>개별자료</th>
										<th>최종학습일</th>
									</tr>
								</thead>
								<tbody>
									<tr class="table_item"> <!--활성화 시 active-->
										<td colspan="2">OT</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect prog">진행중</span></div>
												<div class="lect_txt">Orientation</div>
												<div class="lect_viewer">2강
													<span class="btn_rolldown"></span> <!-- 롤다운 버튼 추가 -->
												</div>
											</div>
										</td>
										<td>총 ##분</td>
										<td>-</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_inner">
										<td><a href="javascript:;" class="btn_bookmark on">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>OT-1</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect">수강</span></div>
												<div class="lect_txt">Orientation - OT</div>
												<div class="lect_play"><a href="javascript:;" class="btn_mv"></a></div>
											</div>
										</td>
										<td>##분</td>
										<td>
											<a href="javascript:;" class="btn_down1">PDF</a>
											<a href="javascript:;" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_item active"> <!--활성화 시 active-->
										<td colspan="2">1</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect prog">진행중</span></div>
												<div class="lect_txt">HOUSE</div>
												<div class="lect_viewer">3강
													<span class="btn_rolldown"></span> <!-- 롤다운 버튼 추가 -->
												</div>
											</div>
										</td>
										<td>총 ##분</td>
										<td>-</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_inner">
										<td><a href="javascript:;" class="btn_bookmark on">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>1-1</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect">수강</span></div>
												<div class="lect_txt">TRAVELLING</div>
												<div class="lect_play"><a href="javascript:;" class="btn_mv"></a></div>
											</div>
										</td>
										<td>##분</td>
										<td>
											<a href="javascript:;" class="btn_down1">PDF</a>
											<a href="javascript:;" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_inner">
										<td><a href="javascript:;" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>1-2</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect">수강</span></div>
												<div class="lect_txt">STUDY</div>
												<div class="lect_play"><a href="javascript:;" class="btn_mv"></a></div>
											</div>
										</td>
										<td>##분</td>
										<td>
											<a href="javascript:;" class="btn_down1">PDF</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_inner">
										<td><a href="javascript:;" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>1-3</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">INTERNET</div>
												<div class="lect_play"><a href="javascript:;" class="btn_mv"></a></div>
											</div>
										</td>
										<td>##분</td>
										<td>
											<a href="javascript:;" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_item"> <!--활성화 시 active-->
										<td colspan="2">2</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">GO GET A PHONE CALL. NO ONE ANSWERED. WHAT HAPPENED TO US?</div>
												<div class="lect_viewer">4강
													<span class="btn_rolldown"></span> <!-- 롤다운 버튼 추가 -->
												</div>
											</div>
										</td>
										<td>총 ##분</td>
										<td>-</td>
										<td><strong class="date">-</strong></td>
									</tr>
									<tr class="table_inner">
										<td><a href="javascript:;" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>2-1</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">INTERNET</div>
												<div class="lect_play"><a href="javascript:;" class="btn_mv"></a></div>
											</div>
										</td>
										<td>##분</td>
										<td>
											<a href="javascript:;" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>
									<tr class="table_item"> <!--활성화 시 active-->
										<td colspan="2">3</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">SNS</div>
												<div class="lect_viewer">3강
													<span class="btn_rolldown"></span> <!-- 롤다운 버튼 추가 -->
												</div>
											</div>
										</td>
										<td>총 ##분</td>
										<td>-</td>
										<td><strong class="date">-</strong></td>
									</tr>
									<tr class="table_inner">
										<td><a href="javascript:;" class="btn_bookmark">즐겨찾기</a></td> <!-- on 활성화 -->
										<td>3-1</td>
										<td>
											<div class="lect_wrap">
												<div class="lect_ico"><span class="ico_lect ready">대기</span></div>
												<div class="lect_txt">INTERNET</div>
												<div class="lect_play"><a href="javascript:;" class="btn_mv"></a></div>
											</div>
										</td>
										<td>##분</td>
										<td>
											<a href="javascript:;" class="btn_down2">MP3</a>
										</td>
										<td><strong class="date">202#-##-##</strong></td>
									</tr>

									<!-- 강의 없음 -->
									<tr>
										<td colspan="7">
											<div class="list_no">
												즐겨찾기 한 강의가 없습니다.
											</div>
										</td>
									</tr>
									<!-- //강의 없음 -->

								</tbody>
							</table>
						</div>
						<!--//리스트-->

					</div>
				</div>
				<!-- //전체리스트 -->

				<!-- 강의교재 / 학습자료 -->
				<div class="mydata_area">
					<div class="inner">
						<!--교재-->
						<div class="mybooks">
							<h4 class="h4">강의 교재</h4>
							<ul class="book_list">
								<li>
									<!-- 이미지가 없거나 0원은 링크 이동 영역 없앰 -->
									<a href="javascript:void(0);">
										<div class="img_book">
											<img src="../../img/sub/myclass/nobook_default.jpg" alt="교재이미지">
										</div>
										<div class="book_desc">
											<p class="tit_book">파고다토익 기본 완성 LC (3rd)</p>
											<dl><dt>저자</dt><dd>파고다 교육그룹 연구소, 강민지, 클레어 박, 파고다 교육그룹 연구소, 강민지, 클레어 박, 파고다 교육그룹 연구소, 강민지, 클레어 박</dd></dl>
											<dl>
												<dt>발행일</dt><dd>20190105</dd>
												<dt>페이지</dt><dd>524페이지</dd>
											</dl>
											<dl><dt>난이도</dt><dd>입문 목표점수 : 700점</dd></dl>
										</div>
										<p class="price_book"><span>119,900</span>원</p>
									</a>
								</li>
								<li>
									<a href="avascript:void(0);">
										<div class="img_book">
											<img src="../../img/sub/myclass/60101826.jpg" alt="교재이미지">
										</div>
										<div class="book_desc">
											<p class="tit_book">파고다토익 기본 완성 LC (3rd)</p>
											<dl><dt>저자</dt><dd>파고다 교육그룹 연구소, 강민지, 클레어 박</dd></dl>
											<dl>
												<dt>발행일</dt><dd>20190105</dd>
												<dt>페이지</dt><dd>524페이지</dd>
											</dl>
											<dl><dt>난이도</dt><dd>입문 목표점수 : 700점</dd></dl>
										</div>
										<p class="price_book"><span>9,900</span>원</p>
									</a>
								</li>
							</ul>
						</div>
						<!--//교재-->
						<!--학습 자료-->
						<div class="mydatas">
							<h4 class="h4">학습 자료</h4>
							<ul class="datas_list">
								<li>
									<a href="javascript:void(0);">
										<div class="img_box">
											<img src="../../img/sub/myclass/ico_pdf.png" alt="pdf" class="img_pdf">
										</div>
										<p>[600 LC 인강 수강생 전용] 핵심 꿀 자료 (6.04 MB)</p>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<div class="img_box">
											<img src="../../img/sub/myclass/ico_pdf.png" alt="pdf" class="img_pdf">
										</div>
										<p>[600 LC 인강 수강생 전용] 핵심 꿀 자료 핵심 꿀 자료 (6.04 MB)</p>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<div class="img_box">
											<img src="../../img/sub/myclass/ico_mp3.png" alt="mp3" class="img_mp3">
										</div>
										<p>[ 토플 ]토플 LC Conversation 빈출 문제 후기 - 유희정 </p>
									</a>
								</li>
							</ul>
						</div>
						<!--//학습 자료-->
					</div>
				</div>
				<!-- //강의교재 / 학습자료 -->

			</div>
			<!-- //강의리스트 - 짤강&그룹강의 -->
			<!--------------- //230802 pny 내 강의실 개편 --------------->
		</div>

	</div>
	<script type="text/javascript">
		//********** 230802 pny **********//
		//상단 강사슬라이더
		var mainSlide, mainBn, mainSBn;
		mainSlide = {
		idx : 0,
		sliders : [],
		opt : [
			{
				mode : 'fade',
				autoHover: true,
				speed: 700,
				auto: true,
				pause: 5000,
				nextSelector : ($('.mylect_slider li').length > 1) ? '.mylect_slider_wrap .nav_next' : false,
				prevSelector : ($('.mylect_slider li').length > 1) ? '.mylect_slider_wrap .nav_prev': false,
				nextText: '',
				prevText: '',
				pagerSelector: '.mylect_slider_wrap .paging',
				pager: true,
				pagerType: 'short',
				onSlideBefore: function($slideElement, oldIndex, newIndex){
					mainBn.activeFunc(newIndex);
					}
				},
			],
			call : function(slideObj){
				mainSlide.sliders[mainSlide.idx] = slideObj.bxSlider(mainSlide.opt[mainSlide.idx]);
				mainSlide.idx++;
			}
		}
		mainBn = {
			$wrap : $('.mylect_slider ul'),
			$items : $('.mylect_slider li'),
			$tabWrap : $('.mylect_slider_wrap .btn_controll'),
			activeFunc : function(idx){
				mainBn.$tabWrap.find('.active').removeClass('active');
				mainBn.$tabWrap.find('a').eq(idx).addClass('active');
			},
			addControll : function(tabLink){
				var idx;

				idx = tabLink.index();
				if(!mainBn.$items.is(':animated')){
					mainBn.activeFunc(idx);
					mainSlide.sliders[0].goToSlide(idx);
				}
			},
			call : function(){
				mainSlide.call(mainBn.$wrap);
				mainBn.$tabWrap.find('a').eq(0).addClass('active');
			}
		}

		if(mainBn.$items.length > 1){
			mainBn.call(mainBn.$wrap);

			mainBn.$tabWrap.find('a').on('click', function(){
				mainBn.addControll($(this));
				return false;
			});
		}

		mainSBn = {
			$wrap : $('.main_side_slide ul'),
			$items : $('.main_side_slide li')
		}

		if(mainSBn.$items.length > 1){
			mainSlide.call(mainSBn.$wrap);
		}
		//********** 230802 pny **********//

	</script>
	<!-- //container-wrap -->

</div>
<!-- //wrap -->

</body>
</html>
